{
  "name": "advents",
  "scripts": {
    "dev": "pnpm --dir apps/app run dev",
    "app": "pnpm --dir apps/app",
    "engine": "pnpm --dir packages/engine",
    "actions": "pnpm --dir packages/actions",
    "db": "pnpm --dir packages/db",
    "doc": "pnpm --dir modules/docs",
    "sdk": "pnpm --dir modules/advents-react-native",
    "lint": "eslint . --fix && prettier . --write",
    "clear": "./scripts/clear.sh"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.5.3"
  },
  "eslintConfig": {
    "extends": [
      "./packages/eslint-config/node.js"
    ],
    "ignorePatterns": [
      "modules/advents-react-native/examples"
    ]
  },
  "prettier": "./packages/eslint-config/prettier.config.js"
}
