{
  "name": "@advents/app",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "migrate:prod": "pnpm --dir ../../packages/db migrate:prod"
  },
  "dependencies": {
    "@advents/common": "workspace:*",
    "@advents/db": "workspace:*",
    "@advents/engine": "workspace:*",
    "@advents/internal": "workspace:*",
    "@advents/mutations": "workspace:*",
    "@advents/queries": "workspace:*",
    "@advents/supabase": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-table": "^8.20.5",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.10",
    "ky": "^1.7.2",
    "lucide-react": "^0.408.0",
    "next": "15.0.1-canary.1",
    "nuqs": "^1.20.0",
    "posthog-js": "^1.180.0",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-colorful": "^5.6.1",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "vaul": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@advents/eslint-config": "workspace:*",
    "@advents/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.5"
  },
  "eslintConfig": {
    "extends": [
      "@advents/eslint-config/next.js"
    ]
  },
  "prettier": "@advents/eslint-config/prettier.config.js"
}
